section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: lightblue;
  height: 20vh;
  h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rebeccapurple;
    text-align: center;
  }
  h2 {
    font-size: 1em;
    margin: 0 auto 0 auto;
  }
  h2:first-child {
    background-color: fuchsia;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  img {
    width: 40%;
    margin: 0 auto 0 auto;
  }
  button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70%;
    height: 60%;
  }
}
div {
  font-size: 20px;
}
